# Application
application.path = ${APPLICATION_PATH}

# Spring
spring.profiles.active=${SPRING_PROFILE}

# Jackson
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.use-big-decimal-for-floats=true