input {
	beats {
		port => "5044"
	}
}

filter {
    grok {
        match => [
            "message" => [
                "\A%{TIMESTAMP_ISO8601:timestamp} \| %{DATA:thread} \| %{LOGLEVEL:level} \| %{JAVAFILE:class}:%{NUMBER:line} \| %{JAVALOGMESSAGE:message}(?<logged_json>{.*)",
                "\A%{TIMESTAMP_ISO8601:timestamp} \| %{DATA:thread} \| %{LOGLEVEL:level} \| %{JAVAFILE:class}:%{NUMBER:line} \| %{JAVALOGMESSAGE:message}"
            ]
        ]
        overwrite => ["message"]
    }
    json {
        source => "logged_json"
    }
    uuid {
        target => "correlationId"
    }
    date {
        match => [ "timestamp" , "ISO8601", "MMM dd, YYYY HH:mm:ss aa" ]
        target => "timestamp"
    }
}

output {
    stdout { codec => rubydebug }
	elasticsearch {
        hosts => [ "elasticsearch:9200" ]
        index => "dev-app-%{+YYYY.MM-ww}"
    }
}